{% extends 'base.html' %}
{% load static %}


{% block title %}
<title>Home Page</title>
{% endblock title %}

{% block css %}
{% endblock css %}

{% block js %}
{% endblock js %}

{% block body %}

<!-- form div  -->

<div class="container p-5 shadow" style="width: 60%;">

    <form action="{% url 'home' %}" method="post">

        {% csrf_token %}

        {% for fm in forms %}

        <div class="mb-3">
            {{fm.label_tag}}
            {{fm}}
            <span style="color: red;">{{fm.errors | striptags}}</span>
        </div>

        {% endfor %}

        <div class="mb-3">
            <input type="submit" , value="Login" class="btn btn-primary">
        </div>

    </form>

    <div class="mt-3 border-top pt-3">

        <a href="{% url 'register' %}" class="btn btn-success btn-lg">Register</a>

    </div>

</div>

{% endblock body %}