<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- boostrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <style>
        .custom-blue {
            background-color: #F48FB1;
        }
    </style>
    <title>home Page</title>

</head>

<body>

    <div class="container" id="main" name="main">
        <div class="container my-5 rounded shadow bg-info text-light text-center p-2">
            <h1 class="display-6">Search Book</h1>
        </div>



        <div class="container custom-blue col-12 rounded-3">
            <div class="row">
                <div class="col-6">
                    <label for="rangebar" class="form-label  display-6 text-light">Selected Price</label>
                    <div>
                        <span><b id="min-price">{{min_value.price__min}}</b></span>

                        <input type="range" class="form-range w-75 pt-3 rounded-3" min="{{min_value.price__min}}"
                            max="{{max_value.price__max}}" value="{{max_value.price__max}}" id="rangebar"
                            onchange="GetData()">

                        <span><b id="max-price">{{max_value.price__max}}</b></span>


                    </div>
                    <span><b id="show-price">Selected Price:{{max_value.price__max}}</b></span>

                </div>
                <div class="col-6">
                    <div class="row">
                        <label for="search" class="form-label display-6 text-light">Search</label>
                        <div >

                            <input type="search" class="form-control  border border-dark p-2 shadow rounded-3 w-75" placeholder="Search here" id="search" style="display:inline-block;">

                                <input type="submit" value="search" class="btn btn-success " onclick='GetData()'>
                        </div>
                        

                            

                                
                          
                        
                    </div>

                </div>



                <!-- card view -->
                <div class="container">

                    <div class="row" id="row">



                    </div>

                </div>
            </div>
        </div>



    </div>

    <!-- script pg -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"
        integrity="sha512-LUKzDoJKOLqnxGWWIBM4lzRBlxcva2ZTztO8bTcWPmDSpkErWx0bSP4pdsjNH8kiHAUPaT06UXcb+vOEZH+HpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        // console.log('test')

        function GetData() {


            var rangebar = document.getElementById('rangebar');
            var show_price = document.getElementById('show-price');
            var search = document.getElementById('search');
            var row = document.getElementById('row')
            var cols = ''

            show_price.innerHTML = 'Selected Price:' + rangebar.value;

            console.log(rangebar.value);

            console.log(search.value);


            var price = rangebar.value;
            var name = search.value;

            axios.get(`http://127.0.0.1:8000/api/get/?price=${price}&name=${name}`)

                .then(function (resp) {
                    // console.log(resp.data)
                    var arr = resp.data;


                    for (var i = 0; i < arr.length; i++) {
                        // console.log(arr[i].name)

                        cols += `
                        <div class="col-3 my-3">


                            <div class="card" style="width: 13rem;">
                                <img src="${arr[i].image}/" class="card-img-top" alt="no img" style="width:210px; height:240px;">
                                <div class="card-body">

                                    <h5 class="card-title">Book Name ${arr[i].name}</h5>
                                    <p class="card-text">${arr[i].desc}</p>
                                    <p class="card-text">price <b>${arr[i].price}</b></p>
                                    <p class="card-text">Author ${arr[i].author}</p>

                                </div>

                            </div>

                        </div>  `






                    }
                    row.innerHTML = cols;
                    search.value = ''
                })

                .catch(function () {
                    alert('Error')
                })





            // axios.get(`http://127.0.0.1:8000/api/get/?price=${price}&name=${name}`)
            // .then((resp)=>{
            //     console.log(resp.data)
            // })
            // .catch(()=>{
            //     alert('Error')
            // })

        }
        GetData()

    </script>
</body>

</html>